# swimming_competition

./: Lab8Csharp.sln
ClientFX/: ClientFX.csproj
ClientFX/client/: Hashing.cs  ProbaRestTest.cs  StartRpcClient.cs
ClientFX/client/gui/: LoginForm.Designer.cs  LoginForm.cs  UserForm.Designer.cs  UserForm.cs
InotMppAPI/: InotMppAPI.csproj  InotMppAPI.http  Program.cs  inot.db
InotMppAPI/Controllers/: ProbaController.cs
InotMppAPI/Properties/: launchSettings.json
Lab8Csharp/: Lab8Csharp.csproj
Lab8Csharp/Models/: InotContextE.cs  InscriereE.cs  ParticipantE.cs  ProbaE.cs  User.cs
Lab8Csharp/Protos/: services.proto
Lab8Csharp/model/: Entity.cs  Inscriere.cs  Participant.cs  Proba.cs  ProbaDTO.cs  User.cs
Lab8Csharp/networking/protocol/: ClientRpcWorker.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServicesRpcProxy.cs
Lab8Csharp/networking/utils/: AbsConcurrentServer.cs  AbstractServer.cs  RpcConcurrentServer.cs
Lab8Csharp/persistence/: CdbcUtils.cs  IInscriereRepo.cs  IParticipantRepo.cs  IProbaRepo.cs  IRepository.cs  IUserRepo.cs  InscriereDBRepository.cs  InscriereEFRepository.cs  ParticipantDBRepository.cs  ParticipantEFRepository.cs  ProbaDBRepository.cs  ProbaEFRepository.cs  UserDBRepository.cs  UserEFRepository.cs
Lab8Csharp/server/: StartRpcServer.cs
Lab8Csharp/server/server/: ServicesGrpcImpl.cs  ServicesImpl.cs
Lab8Csharp/services/: IObserver.cs  IServices.cs
